<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Edunet Development High School</title>
  <meta name="description" content="Edunet Development High School">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <link rel="stylesheet" href="shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="shared/js/scripts.js"></script>
</head>

<body>
  <!-- Header Start -->
  <div id="header">
    <div class="inside"> <!-- Do Not Change Anything Here --> </div>
  </div>
  <!-- Header End -->

  <!-- Header Start -->
  <div id="content">
    <div class="inside">
      <div class="information">
        <div class="information-left-box">
          <h2 class="information-title">Upcoming Events</h2>
          <div class="information-card">
            <div class="information-image"> <span class="day"> 25 </span> <span class="month">JAN</span> </div>
            <div class="information-text-card">
              <p class="information-text"> No Uniform Day for classes that met their United Way goal </p>
              <span class="information-history"> 6:30 PM - 8:30 PM </span>
            </div>
          </div>
          <div class="information-card">
            <div class="information-image"> <span class="day"> 27 </span> <span class="month">JAN</span> </div>
            <div class="information-text-card">
              <p class="information-text"> No Uniform Day for classes that met their United Way goal </p>
              <span class="information-history"> 6:30 PM - 8:30 PM </span>
              <span class="information-place">Baseball Field</span>
            </div>
          </div>
          <div class="information-card">
            <div class="information-image"> <span class="day"> 28 </span> <span class="month">JAN</span> </div>
            <div class="information-text-card">
              <p class="information-text"> No Uniform Day for classes that met their United Way goal </p>
              <span class="information-history"> 6:30 PM - 8:30 PM </span>
            </div>
          </div>
          <div class="information-card">
            <div class="information-image"> <span class="day"> 29 </span> <span class="month">JAN</span> </div>
            <div class="information-text-card">
              <p class="information-text"> No Uniform Day for classes that met their United Way goal </p>
              <span class="information-history"> 6:30 PM - 8:30 PM </span>
            </div>
          </div>
          <div class="information-card">
            <div class="information-image"> <span class="day"> 1 </span> <span class="month">FEB</span> </div>
            <div class="information-text-card">
              <p class="information-text"> No Uniform Day for classes that met their United Way goal </p>
              <span class="information-history"> 6:30 PM - 8:30 PM </span>
            </div>
          </div>
          <div class="buttons">
            <a href="#" class="information-link">Show Calendar <i class="fa-solid fa-chevron-right"></i> </a>
            <a href="#" class="information-link">Show All <i class="fa-solid fa-chevron-right"></i> </a>
          </div>
        </div>
        <div class="information-right-box">
          <h2 class="information-title"> News and Announcements</h2>
          <div class="information-box">
            <div class="information-box-image"></div>
            <div class="information-box-text">
              <h4 class="information-box-title">Order Your Yearbooks!</h4>
              <span class="information-box-descripton">
                Don’t forget that yearbooks are ready for purchase. There are 2 options to buy, soft cover ($25.00) and
                hardcover ($30.00)...
              </span>
            </div>
          </div>
          <div class="line"></div>
          <div class="information-box">
            <div class="information-box-image2"></div>
            <div class="information-box-text">
              <h4 class="information-box-title">Summer Reading Lists are Available</h4>
              <span class="information-box-descripton">
                Did you know that children who read well do better in all other subjects? Keep your kids reading all
                summer... </span>
            </div>
          </div>
          <div class="line"></div>
          <div class="information-box">
            <div class="information-text-box">
              <h4 class="information-box-title">Box Tops for Education Program Due in One Week</h4>
              <span class="information-descripton">
                The library is collecting Box Tops to help raise funds for our school! Please remember to bring them in
                by the end of next week. The class with the highest number of Box Tops... </span>
            </div>
          </div>
          <div class="line"></div>
          <div class="buttons">
            <a href="#" class="information-link">Show All <i class="fa-solid fa-chevron-right"></i> </a>
          </div>
        </div>
      </div>
      <div class="content-images">
        <div class="content-image">
          <h4 class="title">JACKSONVILLE CLASSICAL ACADEMY</h4>
          <h1 class="sub-title">VERİTAS & PROBITAS</h1>
        </div>
      </div>
      <div class="products">
        <h3 class="products-title">Featured Album</h3>
        <div class="product-boxes">
          <div class="product-box">
            <div class="product-image"></div>
            <span class="product-description">Our School</span>
          </div>
          <div class="product-right-box">
            <div class="product-box">
              <div class="product-image-right"></div>
              <span class="product-description">School Life</span>
            </div>
          </div>
        </div>
      </div>

      <div class="video-highlights">
        <div class="video-description">
          <h2 class="video-title">Video <br> Highlights</h2>
          <p class="video-text">Our School at a Glance</p>
          <a class="video-link" href="#">Video Gallery <i class="fa-solid fa-chevron-right"></i> </a>
        </div>
        <div class="video-image">
          <div class="play-image"></div>
        </div>
      </div>




    </div>
  </div>
  <!-- Header End -->

  <!-- Header Start -->
  <div id="footer">
    <div class="inside"> <!-- Do Not Change Anything Here --> </div>
  </div>
  <!-- Header End -->

  <p class="footer-information">
    © Copyright 2019 Jacksonville Classical Academy admits students of any race,
    color, national and ethnic origin to all the rights, privileges, programs and
    activities generally accorded or made available to students at the School.
    It does not discriminate on the basis of race, color, national and ethnic origin
    in administration of its educational policies, admissions policies, athletics
    and other school-administered programs.
  </p>

  <div class="footer-message">
    <span>powered by</span>
    <span>EDUCATİONAL NETWORKS</span>
  </div>

</body>

</html>