<header>
    <ul class="header-list">
        <li class="list-item"> <i class="fa-solid fa-lock"></i> Login <i class="fa-solid fa-caret-down"></i> </li>
        <li class="list-item"> <i class="fa-solid fa-language"></i> Translate </li>
        <li class="list-item"> <i class="fa-solid fa-magnifying-glass"></i> Search </li>
        <li class="list-item"> <i class="fa-brands fa-facebook-f"></i> </li>
    </ul>
    <div class="background-image"></div>
    <div class="header-title-logo">
        <div class="header-logo"></div>
        <div class="header-text">
            <h1 class="text">JACKSONVILLE</h1>
            <h3 class="header-text2">CLASSICAL ACADEMY</h3>
        </div>
    </div>
    <div class="header-navbar">
        <ul class="navbar-list">
            <li class="navbar-list-item">Home</li> <span class="round"></span>
            <li class="navbar-list-item">About</li> <span class="round"></span>
            <li class="navbar-list-item">Prospective Families</li> <span class="round"></span>
            <li class="navbar-list-item">Current Families</li> <span class="round"></span>
            <li class="navbar-list-item">Academics</li> <span class="round"></span>
            <li class="navbar-list-item">Contact</li>
        </ul>
    </div>
    <div class="navbar-image"></div>
    <div class="choice-cards">
        <div class="choice-card">
            <div class="product-image-1"></div>
            <div class="product-background-image"> Staff List </div>
        </div>
        <div class="choice-card choice-card-middle">
            <div class="product-image-2"></div>
            <div class="product-background-image"> Donate </div>
        </div>
        <div class="choice-card">
            <div class="product-image-3"></div>
            <div class="product-background-image"> Food Menu </div>
        </div>
    </div>
</header>